Número total de linhas: 25
Número total de funções: 2
----------------------------------------
max
	Número de argumentos: 1
	Número de linhas: 8
	Número de ifs: 1
	Número de whiles: 0
	Número de fors: 0
	Número de comentários: 0
----------------------------------------
main
	Número de argumentos: 0
	Número de linhas: 17
	Número de ifs: 1
	Número de whiles: 0
	Número de fors: 0
	Número de comentários: 0
-------Métricas Halstead-------
Operadores distintos: 14
Operandos distintos: 7
Total de operadores: 52
Total de operandos: 19
Vocabulário: 21
Comprimento: 71
Volume: 311.85452
Dificuldade: 14.0
Esforço: 4365.9634
Tempo Necessário: 242.55353s
Nº estimado de Bugs: 0.10395151
-------Complexidade Ciclomática-------
3
Número total de linhas: 25
Número total de funções: 3
----------------------------------------
fatorialI
	Número de argumentos: 1
	Número de linhas: 6
	Número de ifs: 0
	Número de whiles: 0
	Número de fors: 1
	Número de comentários: 0
----------------------------------------
fatorialR
	Número de argumentos: 1
	Número de linhas: 7
	Número de ifs: 1
	Número de whiles: 0
	Número de fors: 0
	Número de comentários: 0
----------------------------------------
main
	Número de argumentos: 0
	Número de linhas: 12
	Número de ifs: 0
	Número de whiles: 0
	Número de fors: 0
	Número de comentários: 0
-------Métricas Halstead-------
Operadores distintos: 15
Operandos distintos: 6
Total de operadores: 61
Total de operandos: 24
Vocabulário: 21
Comprimento: 85
Volume: 373.347
Dificuldade: 28.0
Esforço: 10453.716
Tempo Necessário: 580.76196s
Nº estimado de Bugs: 0.12444899
-------Complexidade Ciclomática-------
3
